const data={
    total_sales:3453,
    total_sales_change:+-2323,
    total_expense:3244,
    total_expense_change:+-456,
    total_customer:4453,
    total_customer_change:+-45,
    total_orders:2423,
    total_orders_change:+-435,
}

const data = [
    {
        name: 'Jan',
        'Chi phí': 4000,
        'Thu nhập': 2400
    },
    {
        name: 'Feb',
        'Chi phí': 3000,
        'Thu nhập': 1398
    },
    {
        name: 'Mar',
        'Chi phí': 2000,
        'Thu nhập': 9800
    },
    {
        name: 'Apr',
        'Chi phí': 2780,
        'Thu nhập': 3908
    },
    {
        name: 'May',
        'Chi phí': 1890,
        'Thu nhập': 4800
    },
    {
        name: 'Jun',
        'Chi phí': 2390,
        'Thu nhập': 3800
    },
    {
        name: 'July',
        'Chi phí': 3490,
        'Thu nhập': 4300
    },
    {
        name: 'Aug',
        'Chi phí': 2000,
        'Thu nhập': 9800
    },
    {
        name: 'Sep',
        'Chi phí': 2780,
        'Thu nhập': 3908
    },
    {
        name: 'Oct',
        'Chi phí': 1890,
        'Thu nhập': 4800
    },
    {
        name: 'Nov',
        'Chi phí': 2390,
        'Thu nhập': 3800
    },
    {
        name: 'Dec',
        'Chi phí': 3490,
        'Thu nhập': 4300
    }
]

const data = [
	{ name: 'Nam', value: 540 },
	{ name: 'Nữ', value: 620 },
	{ name: 'Khác', value: 210 }
]

const recentOrdersData = [
    {
        id: '1',
        product_id: '4324',
        customer_id: '23143',
        customer_name: 'Shirley A. Lape',
        order_date: '2022-05-17T03:24:00',
        order_total: '$435.50',
        current_order_status: 'PLACED',
        shipment_address: 'Cottage Grove, OR 97424'
    },
    {
        id: '7',
        product_id: '7453',
        customer_id: '96453',
        customer_name: 'Ryan Carroll',
        order_date: '2022-05-14T05:24:00',
        order_total: '$96.35',
        current_order_status: 'CONFIRMED',
        shipment_address: 'Los Angeles, CA 90017'
    },
    {
        id: '2',
        product_id: '5434',
        customer_id: '65345',
        customer_name: 'Mason Nash',
        order_date: '2022-05-17T07:14:00',
        order_total: '$836.44',
        current_order_status: 'SHIPPED',
        shipment_address: 'Westminster, CA 92683'
    },
    {
        id: '3',
        product_id: '9854',
        customer_id: '87832',
        customer_name: 'Luke Parkin',
        order_date: '2022-05-16T12:40:00',
        order_total: '$334.50',
        current_order_status: 'SHIPPED',
        shipment_address: 'San Mateo, CA 94403'
    },
    {
        id: '4',
        product_id: '8763',
        customer_id: '09832',
        customer_name: 'Anthony Fry',
        order_date: '2022-05-14T03:24:00',
        order_total: '$876.00',
        current_order_status: 'OUT_FOR_DELIVERY',
        shipment_address: 'San Mateo, CA 94403'
    },
    {
        id: '5',
        product_id: '5627',
        customer_id: '97632',
        customer_name: 'Ryan Carroll',
        order_date: '2022-05-14T05:24:00',
        order_total: '$96.35',
        current_order_status: 'DELIVERED',
        shipment_address: 'Los Angeles, CA 90017'
    }
]

const popularProductsData = [
    {
        id: '3432',
        product_name: 'Macbook M1 Pro 14"',
        product_thumbnail: 'https://source.unsplash.com/100x100?macbook',
        product_price: '$1499.00',
        product_stock: 341
    },
    {
        id: '7633',
        product_name: 'Samsung Galaxy Buds 2',
        product_thumbnail: 'https://source.unsplash.com/100x100?earbuds',
        product_price: '$399.00',
        product_stock: 24
    },
    {
        id: '6534',
        product_name: 'Asus Zenbook Pro',
        product_thumbnail: 'https://source.unsplash.com/100x100?laptop',
        product_price: '$899.00',
        product_stock: 56
    },
    {
        id: '9234',
        product_name: 'LG Flex Canvas',
        product_thumbnail: 'https://source.unsplash.com/100x100?smartphone',
        product_price: '$499.00',
        product_stock: 98
    },
    {
        id: '4314',
        product_name: 'Apple Magic Touchpad',
        product_thumbnail: 'https://source.unsplash.com/100x100?touchpad',
        product_price: '$699.00',
        product_stock: 0
    },
    {
        id: '4342',
        product_name: 'Nothing Earbuds One',
        product_thumbnail: 'https://source.unsplash.com/100x100?earphone',
        product_price: '$399.00',
        product_stock: 453
    }
]
