spring.application.name=demo
spring.datasource.url=jdbc:postgresql://pg-1e6c96b8-phanhoangthai765-5215.j.aivencloud.com:20161/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_LiNWmgO6aXHWetJKE1n